# Tell the build system if we're building 64-bit.
# Set this to `BUILD_64=1` for 64-bit, leave as-is for 32-bit
BUILD_64=1

# Processor architecture specific build options
if [ -n "$BUILD_64" ]; then
  BUILD_ARCH=x64
  ac_add_options --target=x86_64-pc-mingw32
  ac_add_options --host=x86_64-pc-mingw32
else
  BUILD_ARCH=x86
fi

# Automatically clobber if CLOBBER was touched
mk_add_options AUTOCLOBBER=1

# Set Flashpoint Navigator version to date timestamp
export BASILISK_VERSION=1

export MOZILLA_OFFICIAL=1

# Build options
# Adjust the -j parameter if you need more or fewer parallel build tasks
# Maximum supported without build errors is around 32, and it's recommended to set this to 
# number of cores in your CPU -2
mk_add_options MOZ_MAKE_FLAGS="-j8"

ac_add_options --with-branding=basilisk/branding/flashpoint

# Standard build options
ac_add_options --enable-application=basilisk
ac_add_options --enable-optimize="-O2 -GTs -GS- -Qspectre -utf-8"
ac_add_options --enable-jemalloc
ac_add_options --enable-strip
ac_add_options --enable-devtools
ac_add_options --enable-av1
ac_add_options --enable-jxl
ac_add_options --enable-webrtc
ac_add_options --enable-gamepad
ac_add_options --disable-tests
ac_add_options --disable-debug
ac_add_options --disable-official-branding
ac_add_options --disable-updater
ac_add_options --disable-precompiled-startupcache

#WIN32_REDIST_DIR="C:/Program Files/Microsoft Visual Studio/2022/Community/VC/redist/MSVC/14.44.35112/$BUILD_ARCH/Microsoft.VC143.CRT"
WIN32_REDIST_DIR="C:/VisualStudio/2022/Community/VC/Redist/MSVC/14.44.35112/$BUILD_ARCH/Microsoft.VC143.CRT"
WIN_UCRT_REDIST_DIR="C:/Program Files (x86)/Windows Kits/10/Redist/10.0.22621.0/ucrt/DLLs/$BUILD_ARCH"
