ac_add_options --target=i686-pc-mingw32
ac_add_options --host=i686-pc-mingw32

ac_add_options --with-ccache=C:/ProgramData/chocolatey/bin/sccache.exe

mk_add_options MOZ_MAKE_FLAGS="-j20"

ac_add_options --enable-optimize="-O2 -GTs -GS- -utf-8"

# Browser branding
ac_add_options --enable-application=basilisk
ac_add_options --with-branding=basilisk/branding/flashpoint

# Set up the basilisk extension app version
export BASILISK_VERSION=1

# Features
ac_add_options --enable-jemalloc
ac_add_options --enable-strip
ac_add_options --enable-devtools
ac_add_options --disable-accessibility
ac_add_options --disable-crashreporter
ac_add_options --disable-debug
ac_add_options --disable-debug-symbols
ac_add_options --disable-eme
ac_add_options --disable-necko-wifi
ac_add_options --disable-parental-controls
ac_add_options --disable-tests
ac_add_options --disable-updater
ac_add_options --disable-webrtc

# Hack required for Win32 so it won't crash on old hardware.
export CC="C:/VisualStudio/2022/Community/VC/Tools/MSVC/14.33.31629/bin/HostX64/x86/cl.exe"
export LD="C:/VisualStudio/2022/Community/VC/Tools/MSVC/14.33.31629/bin/HostX64/x86/link.exe"
export LIB="C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.33.31629/lib/x86;C:/Program Files (x86)/Windows Kits/10/Lib/10.0.26100.0/ucrt/x86;C:/Program Files (x86)/Windows Kits/10/Lib/10.0.26100.0/um/x86"

WIN32_REDIST_DIR="C:/VisualStudio/2022/Community/VC/Redist/MSVC/14.32.31326/x86/Microsoft.VC143.CRT"
WIN_UCRT_REDIST_DIR="C:/Program Files (x86)/Windows Kits/10/Redist/10.0.22621.0/ucrt/DLLs/x86"